spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=expensetracker
spring.datasource.password=

spring.jpa.generate-ddl=true

server.port = 8181
